{
  "name": "__MSG_appName__",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "/bower_components/jquery/dist/jquery.min.js",
      "/bower_components/lodash/lodash.min.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Quick DevDocs",
    "default_popup": "pages/build/popup.html"
  },
  "options_page": "pages/build/options.html",
  "omnibox": {
    "keyword": "xm"
  },
  "permissions": [
    "cookies",
    "http://devdocs.io/",
    "http://maxcdn-docs.devdocs.io/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+S"
      }
    }
  }
}
