html,
body
  margin: auto
  box-shadow: 0 0 50px var(--focusBackground)

._mobile,
._native-scrollbars
  ._header
    padding: 0 0.4rem
    ._search-tag
      display: block

  ._sidebar,
  ._container
    height: 100%

  ._list,
  ._content,
  ._page
    height: 100%
    overflow: auto
    box-sizing: border-box

  ._content
    .error
      font-size: 16px
      letter-spacing: inherit

  ._page
    padding: .75rem 1rem 1px
