@import 'ress'
@import '../../../../node_modules/github-fork-ribbon-css/gh-fork-ribbon'

#app
  max-width: 500px
  margin: auto

  > form
    --mdc-theme-primary: #1a73e8
    --mdc-theme-secondary: #1a73e8
    --mdc-theme-accent: #1a73e8
    padding: 0 20px 20px 20px
    transition: background-color 0.1s, color 0.1s

    &.theme-dark
      --mdc-theme-primary: #8ab4f8
      --mdc-theme-secondary: #8ab4f8
      --mdc-theme-accent: #8ab4f8
      background-color: #28292C
      color: #e8eaed
      .mdc-form-field
        color: #e8eaed
      .mdc-radio .mdc-radio__native-control:enabled:not(:checked)+.mdc-radio__background .mdc-radio__outer-circle
        border-color: #e8eaed

.elevation-with-padding
  padding: 10px
  .mdc-button.mdc-button--dense.mdc-button--outlined
    border: rgb(218, 220, 224) solid 1px
    letter-spacing: normal
    text-transform: none

.space
  padding: 0 5px
.footer
  margin-top: 10px
  text-align: center
  a
    color: inherit
    .material-icons
      font-size: 14px
      vertical-align: middle
      margin-right: 4px

.github-fork-ribbon
  transform: scale(.6)
  transform-origin: right bottom
  &:before
    background-color: var(--mdc-theme-primary)
